%h1 Редактирование элементов склада
- @products.each do |product|
  %h2=product.name
  %table.product_types_table
    %tr
      %td{:rowspan => 2} Тип
      %td{:rowspan => 2} Цвет
      %td{:colspan => 9} Размер
    %tr
      - @product_sizes.each do |product_size|
        %td=product_size.name
    

    - @product_types.each do |product_type|
      -if product_type.product_id == product.id
        %tr
          %td{:rowspan => 3}=product_type.name
          .hide=i=0
          - @product_colors.each do |product_color|
            -if product_color.product_type_id == product_type.id
              -if i==0
                %td=product_color.name
                - @product_sizes.each do |product_size|
                  -if product_size.product_color_id == product_color.id
                    %td=product_size.price
                .hide=i=1
              -else
                .hide= </tr>
                %tr=product_color.name
                - @product_sizes.each do |product_size|
                  -if product_size.product_color_id == product_color.id
                    %td=product_size.price
